<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">
	
	<title>Sass Projekt</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<div>

		<div id="centerContent">

				<h1>Sass Projekt sida</h1>

				<p>Lite text som finns här bara för att se ifall Sass variablerna fungerar.</p>

		</div>



	</div>


	<img src="bild.jpg" alt="bild på träd">

	<h2>Bilden ovan är  väldigt fin.</h2>


</body>


</html>